# SocialBook-API-Clients

./: README.md
socialbooksAPI-client/: .project  pom.xml
socialbooksAPI-client/src/main/java/com/rlsp/socialbooks/application/: Application.java
socialbooksAPI-client/src/main/java/com/rlsp/socialbooks/client/: BooksClient.java
socialbooksAPI-client/src/main/java/com/rlsp/socialbooks/client/domain/: Author.java  Book.java  Comment.java  DetailsError.java
